# Route Mobile Viber Business Messaging API
### Viber Business Messages is a highly expressive and engaging messaging platform that enables enterprises to send rich content such as videos, images, text & rich cards via 1-way and 2-way messaging channels.

To learn more about VBM, please [check our page](https://routemobile.com/messaging/viber-business-messages/)

Do check our [API Documentation](https://vbm.rmlconnect.net/?version=latest)

For API Token and registration please contact Viber@routemobile.com

***

### Onboarding
Please download and fill the form and send on Viber@routemobile.com

[On-boarding Form](https://drive.google.com/file/d/1CsDyMhxton2rB_xfjF-4-udmcOv0VP6K/view?usp=sharing)
***

### Requirement 
* Valid Business Entity 
* Sender ID Name
* Country For Message Termination 
* [Viber Warrenty Letter]( https://drive.google.com/file/d/1i7xGJKguY5r1OvTdojr0NmrDi_vq4Wne/view?usp=sharing)


***


### API Installation 
Use Postman for API import and run the collection

### Types of messages
* A mobile-terminated (MT) message originates on an application and finally reaches an end-user’s mobile phone. These messages are also called one-way messages.

* Messages that an end user sends from the phone to the customer’s application are mobile-originated (MO) messages. When a customer initiates a message and the end user is able to reply back, such messages are called two-way messages

* A message session uses two-way messaging, and is valid for 12 hours or 60 MT messages along with customer replies, whichever comes first. A session starts when an end user initiates a message and the customer replies. A session is charged a single rate. If the customer stops replying and then a session is valid for 10 MT messages

***

### On-boarding highlights
* On-boarding, Business profile management and Callback configuration will be taken care of by Route Mobile.

* Brand to share details such as type of account (One way, Two way, Session), SM Warranty letter, service ID, Profile description and Callback URL with Route Mobile.

* Route Mobile will map the brand's Service ID under their master account.

* Route Mobile provides APIs as well as a dashboard to send messages to brand’s end users. A unique user credentials will be shared with the brand.

* In case if a brand wants to receive real-time delivery reports and incoming messages,brand to share their callback URL with Route Mobile for configuration. Delivery reports are also available on the dashboard provided by Route Mobile.

***

### Post going-live
* Profile management, Change in callback configuration and Support activities will be taken care of by Route Mobile.

* When using VBM provided by Route Mobile, content sent such as messages texts and rich media content is not owned or authorized by Route Mobile, ownership lies on Brand.

* Route Mobile can help brands create bespoke solutions (Charges based on scope).

* Third party opt-in management to be taken care by Brand. Route Mobile can help

* Brand’s collect opt-in from channels such as SMS, Email, IVR and Missed Call.

* Billing for each brand will be invoiced separately. A monthly invoice will be raised to the brand around the beginning of the next month. Calculation will be done on the basis of agreed message count and pricing structure. Payment of invoices will be due within 30 days of the receipt thereof.

* Brand can cross verify on the bill generated, by pulling a monthly report from dashboard or via real time delivery reports shared over callback URL.

***

### API Type
**One-way**
Delivers messages to the end user, who doesn’t have the ability to reply back.

**Two-way**
 
Dialogue initiated by the end user or customer with the recipient being able to reply back. 



***


### Commerical 
**Monthly rental** 
* It’s a monthly minimum commitment that comes with equal value of messages (trans or promo), based on the region.

**Monthly usage**

***Transactional messages***
* Charged per message utilization from allocated credits.
* Text upto 1,000 characters.

***Promotional messages*** 
* Charged per message utilization from allocated credits.
* Any message that contains rIch media like button, image, etc considered as promotional

***Session messages (upcoming - under development***
* User-initiated messages on your two-way channel (any type of message). 
* Fixed price for every session. 
* Lasts for 12 hours when a user sends an MO message or for 60 MT messages post the first MO whichever comes first.
* Post the 12 hour window messages sent as:
* Image, Button with Text = Promotional
* Text = Transactional
* Text + Url link = Transactional


**Session Commercials**
* Route Mobile charges a fixed fee for every User initiated (MO) and Brand Response (MT) in a Session
* A session lasts for 24 hours from the most recent MO message

***

### Route mobile escalation matrix

Support (L1) Engineering /Product (L2) Sales (L3)

***

### FAQ

Please refer to the [FAQ Section](https://gitlab.com/route-mobile1/route-mobile-viber-business-api/-/wikis/FAQ)


### License 

Please refer to the Viber@routemobile.com




 




